{
    "name": "venter",
    "version": "0.1.1",
    "private": false,
    "description": "a simple pub/sub class for nodeJS with support for scopes and namespaces",
    "author": {
        "name": "Yoav Niran"
    },
    "homepage": "https://github.com/yoavniran/node-venter",
    "repository": {
        "type": "git",
        "url": "https://github.com/yoavniran/node-venter.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "bugs": {
        "url": "https://github.com/yoavniran/node-venter/issues"
    },
    "licenses": [
        {
            "type": "MIT",
	    "url": "https://raw.githubusercontent.com/yoavniran/node-venter/master/LICENSE"
        }
    ]
}
